# topzinto-erp

./: .dockerignore  .gitattributes  .gitignore  Dockerfile.api  Dockerfile.web  README.md  Topzinto.Erp.sln  docker-compose.prod.yml  docker-compose.yml  package.json
src/Topzinto.Erp.Application/: Topzinto.Erp.Application.csproj
src/Topzinto.Erp.Application/Interfaces/: IAdminService.cs  IAppCacheInvalidator.cs  IAttendanceService.cs  IAuditService.cs  IAuthService.cs  IChatService.cs  IClientService.cs  IComplianceService.cs  IContractService.cs  IDocumentServices.cs  IEmailService.cs  IEmployeeService.cs  IEquipmentService.cs  IFinancialServices.cs  IFleetService.cs  INotificationServices.cs  IProcurementService.cs  IProjectService.cs  ISafetyService.cs  ISearchService.cs  ISiteReportService.cs  IStoresService.cs  ISupplierService.cs  ITaskServices.cs  ITenderService.cs  ITimesheetService.cs
src/Topzinto.Erp.Infrastructure/: DependencyInjection.cs  Topzinto.Erp.Infrastructure.csproj
src/Topzinto.Erp.Infrastructure/Caching/: AppCacheInvalidator.cs  AppCacheKeys.cs  DashboardCacheInvalidationInterceptor.cs
src/Topzinto.Erp.Infrastructure/Common/: AssetDisplay.cs  DocumentDisplay.cs  EnumDisplay.cs  FinancialDisplay.cs  HrDisplay.cs  ProcurementDisplay.cs
src/Topzinto.Erp.Infrastructure/Identity/: ApplicationUser.cs
src/Topzinto.Erp.Infrastructure/Migrations/: 20260703160025_InitialCreate.Designer.cs  20260703160025_InitialCreate.cs  20260703172746_AddEmployees.Designer.cs  20260703172746_AddEmployees.cs  20260703184716_AddTimesheets.Designer.cs  20260703184716_AddTimesheets.cs  20260703191833_AddChat.Designer.cs  20260703191833_AddChat.cs  20260704062516_AddChatUnread.Designer.cs  20260704062516_AddChatUnread.cs  20260704063304_AddChatAttachments.Designer.cs  20260704063304_AddChatAttachments.cs  20260704072115_AddDirectMessages.Designer.cs  20260704072115_AddDirectMessages.cs  20260704132141_AddSiteReportPhotos.Designer.cs  20260704132141_AddSiteReportPhotos.cs  20260705054145_AddRefreshTokens.Designer.cs  20260705054145_AddRefreshTokens.cs  20260705055308_AddEmailSettings.Designer.cs  20260705055308_AddEmailSettings.cs  20260705060432_AddSafetyIncidents.cs  (+6 more)
(+346 files in other folders)
