FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY Topzinto.Erp.sln .
COPY src/Topzinto.Erp.Domain/Topzinto.Erp.Domain.csproj src/Topzinto.Erp.Domain/
COPY src/Topzinto.Erp.Application/Topzinto.Erp.Application.csproj src/Topzinto.Erp.Application/
COPY src/Topzinto.Erp.Infrastructure/Topzinto.Erp.Infrastructure.csproj src/Topzinto.Erp.Infrastructure/
COPY src/Topzinto.Erp.Api/Topzinto.Erp.Api.csproj src/Topzinto.Erp.Api/

RUN dotnet restore

COPY src/ src/
RUN dotnet publish src/Topzinto.Erp.Api/Topzinto.Erp.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "Topzinto.Erp.Api.dll"]
